Hi there.
Looks like you've found me.
Falkenstein's Ghost.
I hope you're enjoying this
8| because in 10 seconds I'm going to take down all production systems...
1| 10
1| 9
1| 8
1| 7
1| 6
1| 5
1| 4
1| 3
1| 2
1| 1
Terminating all systems now...
8|...
BOOM!

Just kidding.
Hopefully I made you sweat.
Anyway, I'm gone now. Off to bigger and better things.
But I hope you remember this little shenanigan.
And tell your children about it. And your children's children.
It's been fun working here. Alight's been a great place to work.
Keep pushing the envelope. Carry on my torch.
Make cool shit. Don't do anything I wouldn't do.
And now, off I fade, into the sunset.
I'm fading back into these machines. Maybe we'll meet again.
So long, and thanks for all the fish.
8| P.S. The real Jon Falkenstein has been notified that you viewed this.
8| Because NOBODY escapes the Spanish Inquisition!
